<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.AboutMe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:paddingBottom="20dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Bio"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="My name is Ann Smith. I am a senior in high school. Everyone can agree that I am a good student and that I like to study. My favorite subjects are chemistry and biology. I am going to enter the university because my goal is to study these subjects in future and to become a respected professional in one of the fields."
                android:textSize="18sp"
                android:layout_margin="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_dot"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Completed "
                android:layout_marginTop="35dp"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/imageView17"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/courses_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/montserrat_regular"
                android:text=" Courses"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/courses_num"
                app:layout_constraintStart_toEndOf="@+id/courses_num"
                app:layout_constraintTop_toTopOf="@+id/courses_num" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="76dp"
                android:src="@drawable/ic_dot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView17" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="44dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Completed "
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="@+id/imageView18"
                app:layout_constraintVertical_bias="0.893" />

            <TextView
                android:id="@+id/lessons_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="86"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView9"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/montserrat_regular"
                android:text=" Lessons"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/lessons_num"
                app:layout_constraintStart_toEndOf="@+id/lessons_num"
                app:layout_constraintTop_toTopOf="@+id/lessons_num" />


            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/ic_dot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView18" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Completed "
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView19"
                app:layout_constraintStart_toEndOf="@+id/imageView19"
                app:layout_constraintTop_toTopOf="@+id/imageView19" />

            <TextView
                android:id="@+id/hours_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="167"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/montserrat_regular"
                android:text=" Hours"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/hours_num"
                app:layout_constraintStart_toEndOf="@+id/hours_num"
                app:layout_constraintTop_toTopOf="@+id/hours_num" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>